* {
    margin: 0;
    padding: 0;
    }
    
    .cabeçalho {
        background-color: #2d3772;
        color: #ffffff;
        display: flex;
        justify-content: space-around;
    }
    
    .cabeçalho-imagem {
        width: 20%;
    }
    
    .cabeçalho-lista-item{
        display: inline-block;
        margin: 0 16px;
    }
    .escola-imagem{
        width: 25%;
    }
    .escola{
        background-image: linear-gradient(#424E61,#4EBFE9);
    color: #ffffff;
    display: flex;
    justify-content:center;
    align-items: center;
    }